<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BiotaPhy Browse Maps for Project Aesculus_Bin_Hyp_Test</title>
        <link rel="stylesheet" href="css/package.css" />
    </head>
    <body>
        <header>
            <div>
                BiotaPhy | 
                <span class="gridset-title">Browse Maps for Project Aesculus_Bin_Hyp_Test</span>
            </div>
        </header>
        <div class="map-page-container">

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus hippocastanum/prj_4330904.png" target="_blank">
                        <img src="gridset/sdm/Aesculus hippocastanum/prj_4330904.png" class="map-image" alt="Aesculus hippocastanum ATT_MAXENT worldclim-curr gridset/sdm/Aesculus hippocastanum/prj_4330904.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus hippocastanum</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus hippocastanum/prj_4330904.tif">gridset/sdm/Aesculus hippocastanum/prj_4330904.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus chinensis/prj_4330907.png" target="_blank">
                        <img src="gridset/sdm/Aesculus chinensis/prj_4330907.png" class="map-image" alt="Aesculus chinensis ATT_MAXENT worldclim-curr gridset/sdm/Aesculus chinensis/prj_4330907.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus chinensis</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus chinensis/prj_4330907.tif">gridset/sdm/Aesculus chinensis/prj_4330907.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus assamica/prj_4330909.png" target="_blank">
                        <img src="gridset/sdm/Aesculus assamica/prj_4330909.png" class="map-image" alt="Aesculus assamica ATT_MAXENT worldclim-curr gridset/sdm/Aesculus assamica/prj_4330909.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus assamica</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus assamica/prj_4330909.tif">gridset/sdm/Aesculus assamica/prj_4330909.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus turbinata/prj_4330898.png" target="_blank">
                        <img src="gridset/sdm/Aesculus turbinata/prj_4330898.png" class="map-image" alt="Aesculus turbinata ATT_MAXENT worldclim-curr gridset/sdm/Aesculus turbinata/prj_4330898.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus turbinata</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus turbinata/prj_4330898.tif">gridset/sdm/Aesculus turbinata/prj_4330898.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus californica/prj_4330908.png" target="_blank">
                        <img src="gridset/sdm/Aesculus californica/prj_4330908.png" class="map-image" alt="Aesculus californica ATT_MAXENT worldclim-curr gridset/sdm/Aesculus californica/prj_4330908.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus californica</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus californica/prj_4330908.tif">gridset/sdm/Aesculus californica/prj_4330908.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus parryi/prj_4330902.png" target="_blank">
                        <img src="gridset/sdm/Aesculus parryi/prj_4330902.png" class="map-image" alt="Aesculus parryi ATT_MAXENT worldclim-curr gridset/sdm/Aesculus parryi/prj_4330902.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus parryi</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus parryi/prj_4330902.tif">gridset/sdm/Aesculus parryi/prj_4330902.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Billia hippocastanum/prj_4330897.png" target="_blank">
                        <img src="gridset/sdm/Billia hippocastanum/prj_4330897.png" class="map-image" alt="Billia hippocastanum ATT_MAXENT worldclim-curr gridset/sdm/Billia hippocastanum/prj_4330897.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Billia hippocastanum</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Billia hippocastanum/prj_4330897.tif">gridset/sdm/Billia hippocastanum/prj_4330897.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus sylvatica/prj_4330899.png" target="_blank">
                        <img src="gridset/sdm/Aesculus sylvatica/prj_4330899.png" class="map-image" alt="Aesculus sylvatica ATT_MAXENT worldclim-curr gridset/sdm/Aesculus sylvatica/prj_4330899.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus sylvatica</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus sylvatica/prj_4330899.tif">gridset/sdm/Aesculus sylvatica/prj_4330899.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus pavia/prj_4330900.png" target="_blank">
                        <img src="gridset/sdm/Aesculus pavia/prj_4330900.png" class="map-image" alt="Aesculus pavia ATT_MAXENT worldclim-curr gridset/sdm/Aesculus pavia/prj_4330900.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus pavia</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus pavia/prj_4330900.tif">gridset/sdm/Aesculus pavia/prj_4330900.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus parviflora/prj_4330901.png" target="_blank">
                        <img src="gridset/sdm/Aesculus parviflora/prj_4330901.png" class="map-image" alt="Aesculus parviflora ATT_MAXENT worldclim-curr gridset/sdm/Aesculus parviflora/prj_4330901.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus parviflora</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus parviflora/prj_4330901.tif">gridset/sdm/Aesculus parviflora/prj_4330901.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus indica/prj_4330903.png" target="_blank">
                        <img src="gridset/sdm/Aesculus indica/prj_4330903.png" class="map-image" alt="Aesculus indica ATT_MAXENT worldclim-curr gridset/sdm/Aesculus indica/prj_4330903.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus indica</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus indica/prj_4330903.tif">gridset/sdm/Aesculus indica/prj_4330903.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus flava/prj_4330906.png" target="_blank">
                        <img src="gridset/sdm/Aesculus flava/prj_4330906.png" class="map-image" alt="Aesculus flava ATT_MAXENT worldclim-curr gridset/sdm/Aesculus flava/prj_4330906.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus flava</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus flava/prj_4330906.tif">gridset/sdm/Aesculus flava/prj_4330906.tif</a></span>
                </div>
            </div>

            <div class="map-container">
                <div class="map-image-container">
                    <a href="gridset/sdm/Aesculus glabra/prj_4330905.png" target="_blank">
                        <img src="gridset/sdm/Aesculus glabra/prj_4330905.png" class="map-image" alt="Aesculus glabra ATT_MAXENT worldclim-curr gridset/sdm/Aesculus glabra/prj_4330905.tif" />
                    </a>
                </div>
                <div class="map-label-container">
                    <span class="map-label"><b>Species Name:</b> Aesculus glabra</span>
                    <span class="map-label"><b>Model Algorithm:</b> ATT_MAXENT</span>
                    <span class="map-label"><b>Projection Scenario Code:</b> worldclim-curr</span>
                    <span class="map-label"><b>Data Path:</b> <a href="gridset/sdm/Aesculus glabra/prj_4330905.tif">gridset/sdm/Aesculus glabra/prj_4330905.tif</a></span>
                </div>
            </div>

        </div>
        <footer>
            <div>
                The BiotaPhy Project is supported by NSF BIO Award #1458422 |
                <span class="release-version">BiotaPhy Results Package Software Version 1.0.2</span>
            </div>
        </footer>
    </body>
</html>