<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BiotaPhy Results Package for Project Aesculus_Bin_Hyp_Test</title>
        <link rel="stylesheet" href="css/package.css" />
    </head>
    <body>
        <header>
            <div>
                BiotaPhy | 
                <span class="gridset-title">Analysis Results Package for Project Aesculus_Bin_Hyp_Test</span>
            </div>
        </header>
        <p>
            Generated by the BiotaPhy Platform
            <a href="https://biotaphy.github.io">https://biotaphy.github.io</a>,
            a collaboration of:
        </p>
        <div class="logo-container">
            <div>
                <img src="./images/idigbio_logo.png" alt="iDigBio" class="project-logo" />
            </div>
            <div>
                <img src="./images/lm_logo.png" alt="Lifemapper" class="project-logo" />
            </div>
            <div>
                <img src="./images/otl_logo.png" alt="Open Tree of Life" class="project-logo" />
            </div>
        </div>
        <br />
        <p>This package contains the following:</p>
        <div class="links-container">

            <div>
                <div class="link-image">
                    <a href="./statsTreeMap.html">
                        <img src="./images/mcpa_thumb.png" alt="MCPA Thumbnail" />
                    </a>
                </div>
                <div class="page-link">
                    <a href="./statsTreeMap.html">MCPA with Modeled Data</a>
                </div>
            </div>


            <div>
                <div class="link-image">
                    <a href="./statsHeatMap.html">
                        <img src="./images/map_statistics_thumb.png" alt="Site Maps" />
                    </a>
                </div>
                <div class="page-link">
                    <a href="./statsHeatMap.html">Modeled Map Statistics</a>
                </div>
            </div>


            <div>
                <div class="link-image">
                    <a href="./browse_maps.html">
                        <img src="./images/browse_maps_thumb.png" alt="Browse Maps" />
                    </a>
                </div>
                <div class="page-link">
                    <a href="./browse_maps.html">Browse Model Maps</a>
                </div>
            </div>


            <div>
                <div class="link-image">
                    <a href="gridset/sdm">
                        <img src="./images/folder.png" alt="Model Directory Listing" />
                    </a>
                </div>
                <div class="page-link">
                    <a href="gridset/sdm">
                        Species Distribution Models Directory Listing
                    </a>
                </div>
            </div>


            <div>
                <div class="link-image">
                    <a href="gridset/matrix">
                        <img src="./images/folder.png" alt="Matrix CSV File Directory Listing" />
                    </a>
                </div>
                <div class="page-link">
                    <a href="gridset/matrix">
                        CSV Output Files from Multi-species Analyses Directory Listing
                    </a>
                </div>
            </div>

        </div>
        <footer>
            <div>
                The BiotaPhy Project is supported by NSF BIO Award #1458422 |
                <span class="release-version">BiotaPhy Results Package Software Version 1.0.2</span>
            </div>
        </footer>
    </body>
</html>