{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "editor_line_number": 166,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 0,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 166,
                "needs_updated_steps": true,
                "package_name": "",
                "path": "~/Dropbox/Workshops/SSB2020_ENMworkshop/Demo/Rbased/CrashCourse/Phylogenetic_Diversity.R",
                "state": 1,
                "type": 1
            },
            {
                "editor_line_number": 16,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 1,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 16,
                "needs_updated_steps": true,
                "package_name": "",
                "path": "~/Dropbox/Workshops/SSB2020_ENMworkshop/Demo/Rbased/CrashCourse/ENMeval_Modeling.R",
                "state": 1,
                "type": 1
            },
            {
                "id": 3,
                "path": "~/Dropbox/Workshops/BotanyENMWorkshop2021/Demos/Rbased/CrashCourse/07_Phylogenetic_Diversity.R",
                "line_number": 92,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 92,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "~/Dropbox/Workshops/BotanyENMWorkshop2021/Demos/Rbased/CrashCourse/07_Phylogenetic_Diversity.R",
                "line_number": 96,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 96,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "~/Dropbox/Workshops/BotanyENMWorkshop2021/Demos/Rbased/CrashCourse/01_Download_Occurrence_Data.R",
                "line_number": 54,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 54,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "~/Dropbox/Workshops/BotanyENMWorkshop2022/Demos/Rbased/CrashCourse/05_PointBased.R",
                "line_number": 136,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 136,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}